<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
        <span>
                <svg style="fill: #a8a6b7;" id="eye" viewBox="0 0 30.5 16.5" width="16" height="16">
                    <path d="M15.3 0C8.9 0 3.3 3.3 0 8.3c3.3 5 8.9 8.3 15.3 8.3s12-3.3 15.3-8.3C27.3 3.3 21.7 0 15.3 0zm0 14.5c-3.4 0-6.2-2.8-6.2-6.2C9 4.8 11.8 2 15.3 2c3.4 0 6.2 2.8 6.2 6.2 0 3.5-2.8 6.3-6.2 6.3z">\
        
                    </path>
                   
                </svg>
                <span style="color:#a6a6b0;font-size: 15px;padding-left:1px;">22k</span>
            </span>
    <span>
        <svg style="fill:#a8a6b7" id="comment" viewBox="-405.9 238 56.3 54.8" width="16" height="16">
            <path d="M-391 291.4c0 1.5 1.2 1.7 1.9 1.2 1.8-1.6 15.9-14.6 15.9-14.6h19.3c3.8 0 4.4-.8 4.4-4.5v-31.1c0-3.7-.8-4.5-4.4-4.5h-47.4c-3.6 0-4.4.9-4.4 4.5v31.1c0 3.7.7 4.4 4.4 4.4h10.4v13.5z"></path>
        </svg>
        <span style="color:#a6a6b0;font-size: 15px;padding-left:1px;">22k</span>
    </span>
    <span>
        <svg  style="fill:#a8a6b7" id="heart" viewBox="0 0 100 92"width="16" height="16">
            <path d="M85.24 2.67C72.29-3.08 55.75 2.67 50 14.9 44.25 2 27-3.8 14.76 2.67 1.1 9.14-5.37 25 5.42 44.38 13.33 58 27 68.11 50 86.81 73.73 68.11 87.39 58 94.58 44.38c10.79-18.7 4.32-35.24-9.34-41.71z">

            </path>
        </svg>
        <span style="color:#a6a6b0;font-size: 15px;padding-left:1px;">22k</span>
    </span>
    
   


    <span>
        <svg style="fill: #a6a6b0;" viewBox="0 0 1792 1792" width="28" height="28">
            <path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z">

            </path>
        </svg>
    </span>
</body>

</html>